# TodoApp

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/derrick/todoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/derrick/activities/: AddEditTaskActivity.java  MainActivity.java  TaskDetailActivity.java
app/src/main/java/com/derrick/adapters/: TasksAdapter.java
app/src/main/java/com/derrick/contracts/: AddEditTaskContract.java  TaskDetailContract.java  TasksContract.java
app/src/main/java/com/derrick/db/: TasksDbColumns.java  TasksDbHelper.java  TasksDbImplementation.java  TasksDbInterface.java
app/src/main/java/com/derrick/fragments/: AddEditFragment.java  HomeFragment.java  TaskDetailFragment.java
app/src/main/java/com/derrick/model/: Task.java
app/src/main/java/com/derrick/presenters/: AddEditTaskPresenter.java  TaskDetailPresenter.java  TasksPresenter.java
app/src/main/java/com/derrick/todoapp/: TodoApp.java
app/src/main/java/com/derrick/util/: ActivityUtils.java  BasePresenter.java  BaseView.java  LogUtils.java  TasksFilterType.java
app/src/main/java/com/derrick/widget/: ScrollChildSwipeRefreshLayout.java
app/src/main/res/drawable/: ic_assignment_turned_in_white_24dp.xml  strike_through_backgroud.xml  strike_through_backgroud_white.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_task_detail.xml  content_add_task.xml  content_main.xml  content_task_detail.xml  fragment_add_edit.xml  fragment_home.xml  task_item.xml  taskdetail_frag.xml
app/src/main/res/menu/: menu_main.xml  menu_main_action_mode.xml  taskdetail_fragment_menu.xml  tasks_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/derrick/todoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
